<footer class="footer">
    <div class="footer__boxes wrapper">
        <div class="footer__box">
            <a href="#" class="footer__box-logo" aria-label="logo"><i class="fa-solid fa-tree"></i>Forest</a>
        </div>
        <div class="footer__box">
            <h3 class="footer__box-heading">o nas</h3>
            <a href="#" class="footer__box-link">historia</a>
            <a href="#" class="footer__box-link">wyróżnienia</a>
            <a href="#" class="footer__box-link">opinie klientów</a>
        </div>
        <div class="footer__box">
            <h3 class="footer__box-heading">Nasza firma</h3>
            <a href="#" class="footer__box-link">zespół</a>
            <a href="#" class="footer__box-link">regulamin</a>
            <a href="#" class="footer__box-link">polityka prywatności</a>
        </div>
        <div class="footer__box">
            <h3 class="footer__box-heading">dokumenty</h3>
            <a href="#" class="footer__box-link">umowy</a>
            <a href="#" class="footer__box-link">zgody</a>
            <a href="#" class="footer__box-link">certyfikaty</a>
        </div>
    </div>
    <p class="footer__info">&copy;<span class="footer__year"></span> forest group company ltd.</p>
</footer>