<nav class="nav">
    <a href="index.html" class="nav__logo" aria-label="logo"><i class="fa-solid fa-tree"></i>Forest</a>
    <div class="nav__items-mobile">
        <a href="#" class="nav__item-mobile">Home</a>
        <a href="#aboutus" class="nav__item-mobile">O nas</a>
        <a href="#offers" class="nav__item-mobile">Oferta</a>
        <a href="contact.html" class="nav__item-mobile">Kontakt</a>
    </div>
    <div class="nav__items-desktop">
        <a href="#" class="nav__item-desktop">Home</a>
        <a href="#aboutus" class="nav__item-desktop">O nas</a>
        <a href="#offers" class="nav__item-desktop">Oferta</a>
        <a href="contact.html" class="nav__item-desktop">Kontakt</a>
    </div>
    <button class="nav__burger" aria-label="menu"><i class="fa-solid fa-bars"></i></button>
</nav>